# yixun

./: build.gradle  settings.gradle
app/: Android.mk  build.gradle  study.keystore
app/src/androidTest/java/com/netease/study/exercise/: ApplicationTest.java  EntryActivityInstrumentationTest.java  ExerciseTestSuite.java  FriendInstrumentationTest.java  ImageUtilsTest.java  LoginInstrumentationTest.java  LostDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_crash_handler.cc
app/src/main/java/com/netease/study/exercise/: AppProfile.java  ExerciseApplication.java  ExerciseConst.java
app/src/main/java/com/netease/study/exercise/activity/: AboutUsActivity.java  CollectionActivity.java  EntranceActivity.java  FriendsActivity.java  LostDetailActivity.java  MainActivity.java  MyInfoLostListActivity.java  OtherInfoLostListActivity.java  PersonalDetailActivity.java  PoiKeywordSearchActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchResultActivity.java  StartActivity.java  UploadLostActivity.java  UserDetailActivity.java  UserPassActivity.java
app/src/main/java/com/netease/study/exercise/adapter/: CollectionAdapter.java  DetailCommentAdapter.java  FriendListAdapter.java  LostInfoBaseViewHolder.java  LostInfoRecyclerAdapter.java  LostInfoViewHolder.java  LostListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/netease/study/exercise/bean/: AddressBean.java  Collection.java  CollectionListBean.java  Comment.java  CommentBean.java  Friend.java  FriendsListBean.java  Image.java  ImageBean.java  InfoDetailBean.java  LocationBean.java  LostDetailBean.java  LostListBean.java  LostListItemBean.java  LostPersonBean.java  MatchBean.java  MatchListBean.java  MoreCommentBean.java  OtherInfoBean.java  PageBean.java  SearchFilterBean.java  TokenBean.java  UserBean.java
app/src/main/java/com/netease/study/exercise/exception/: ApiException.java
app/src/main/java/com/netease/study/exercise/fragment/: BaseFragment.java  DialogSimpleFragment.java  InfoLostListFragment.java  LoginBaseFragment.java  LoginFragment.java  LostListFragment.java  (+7 more)
app/src/main/res/color/: selector_preview_btn.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_normal.xml  bg_button_press.xml  selector_bg_gridview_item.xml  selector_btn_alpha.xml  selector_btn_dark.xml  selector_checkbox.xml  selector_contect_item_bg.xml  selector_img_checkbox.xml  selector_lostlist_item_bg.xml  selector_lostlist_item_btn.xml  shape_btn_black.xml  shape_btn_gray.xml  shape_btn_gray_dark.xml  shape_btn_gray_light.xml  shape_layout_add.xml  shape_layout_bg.xml  shape_line_bg.xml  shape_lostlist_item_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_entrance.xml  activity_image_pick_test.xml  activity_imageutils_test.xml  activity_infolostlist.xml  activity_lost_info_detail.xml  activity_main.xml  activity_personaldetail.xml  activity_poikeywordsearch.xml  activity_reset_pass.xml  activity_search.xml  activity_share_test.xml  activity_splash.xml  activity_uploadlost.xml  activity_user_pass_setting.xml  activity_userdetail.xml  cardview_lost_list_item.xml  cardview_system_list_item.xml  comment_lost_detail.xml  content_image_pick.xml  content_main.xml  content_multi_images_preview.xml  detail_header.xml  dialog_select_address.xml  draweeview_images.xml  fragment_login.xml  fragment_lost_list.xml  fragment_me.xml  fragment_register.xml  fragment_resetpwd.xml  fragment_search.xml  fragment_settings.xml  fragment_uploadlost.xml  item_collection.xml  item_imagepicker_gridview_camera.xml  item_imagepicker_gridview_pic.xml  item_lost_info.xml  layout_footer.xml  layout_head.xml  (+13 more)
app/src/main/res/menu/: menu_image_picker_test.xml  menu_main.xml  menu_pick_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/netease/study/exercise/: ExampleUnitTest.java
module/htimagepicker/: build.gradle
module/htimagepicker/src/main/res/drawable/: ne_camera_btn_bg.xml  ne_selector_pick_image.xml
module/htimagepicker/src/main/res/layout/: htimagepicker_activity_base.xml  htimagepicker_item_img_fullscreen.xml  htimagepicker_item_pick_image_grid_image_view.xml  htimagepicker_item_pick_image_grid_view_camera.xml  htimagepicker_statusbar_holder.xml  htimagepicker_view_navigation_bar.xml  htimagepicker_view_title_image.xml
module/htimagepicker/src/main/res/values/: colors.xml  styles.xml
(+143 files in other folders)
