// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 23
    BUILD_TOOLS_VERSION = '23.0.2'
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 21
    JUNIT_VERSION = '4.12'
    APPCOMPAT_V7_VERSION = '23.4.0'
    DESIGN_SUPPORT_VERSION = '23.4.0'
    DESIGN_SUPPORT_VERSION = '23.4.0'
    RECYCLER_VIEW_VERSION = '22.2.+'//'23.4.0'
}