<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/personal_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_bgc"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        >

        <com.netease.study.exercise.widget.CircleImageView
            android:id="@+id/personal_detail_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/portrait_max"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_detail_image"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/nickname"
                    android:textAppearance="@style/CBText.Small"
                    android:textColor="@color/dimgrey"
                    />

                <EditText
                    android:id="@+id/personal_detail_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="@string/please_input_nickname"
                    android:maxLength="8"
                    android:textAppearance="@style/CBText.Small"
                    />

                <requestFocus/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/cb_divide_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/desc"
                    android:textAppearance="@style/CBText.Small"
                    android:textColor="@color/dimgrey"
                    />

                <EditText
                    android:id="@+id/personal_detail_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="@string/please_input_desc"
                    android:textAppearance="@style/CBText.Small"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/cb_divide_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/contact"
                    android:textAppearance="@style/CBText.Small"
                    android:textColor="@color/dimgrey"
                    />

                <EditText
                    android:id="@+id/personal_detail_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="@string/please_input_contact"
                    android:inputType="number"
                    android:textAppearance="@style/CBText.Small"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>