<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_contect_item_bg"
        android:minHeight="71dip">

        <FrameLayout
            android:id="@+id/portrait_panel"
            android:layout_width="80dip"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/contact_Head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/icon_system" />

        </FrameLayout>

        <TextView
            android:id="@+id/contact_Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@id/portrait_panel"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAppearance="@style/CBText.Medium"
            android:textColor="@color/black" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">


            <TextView
                android:id="@+id/unread_number_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/arrow"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/new_message_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_tab_new_message_notify"
                android:visibility="gone" />

        </FrameLayout>


    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/horizontal_light_thin_divider"
        android:layout_marginLeft="70dip" />

</LinearLayout>