<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pick_image_take_photo_gap"
        android:id="@+id/pick_image_mark"
        android:text="@string/take_photo"
        android:textColor="@color/gh_text_color"
        android:textSize="@dimen/pick_image_take_photo_text_size"/>

</LinearLayout>