<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:layout_gravity="center"
    >
    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!--<android:com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar-->

    <!--android:layout_height="70dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/progressWithoutBg"-->
    <!--app:mlpb_enable_circle_background="false"-->
    <!--app:mlpb_show_arrow="false"-->
    <!--app:mlpb_arrow_height="70dp"-->
    <!--app:mlpb_arrow_width="70dp"-->
    <!--app:mlpb_progress_stoke_width="3dp"-->
    <!--app:mlpb_progress_text_visibility="invisible"-->
    <!--app:mlpb_progress_color="#000000"-->

    <!--/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px" />

</FrameLayout>
