<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/share_item_height">
    <ImageView
        android:layout_marginLeft="@dimen/share_item_margin"
        android:layout_marginRight="@dimen/share_item_margin"
        android:id="@+id/share_image_logo"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/share_desc"
        android:layout_marginTop="@dimen/share_item_margin"
        android:layout_toRightOf="@id/share_image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/share_divider"
        android:layout_below="@id/share_desc"
        android:layout_alignLeft="@id/share_desc"
        android:layout_marginTop="@dimen/share_item_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_divider_dip"
        android:background="@color/cb_divide_color" />
</RelativeLayout>